<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=960">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная страница</title>
	<link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="wrapper">
		<div class="maincontent">
			<section class="section active main">
				<div class="container">
					<header class="header">
						<div class="container">
							<div class="header__logo">
								<a href="#" class="logo">
									<img src="img/icons/logo.svg" alt="burger logo">
								</a>
							</div>
							<div class="header__menu">
								<nav class="nav">
									<ul class="nav__list">
										<li class="nav__item">
											<a href="1" class="nav__link">о нас</a>
										</li>

										<li class="nav__item">
											<a href="2" class="nav__link">Бургеры</a>
										</li>

										<li class="nav__item">
											<a href="3" class="nav__link">Команда</a>
										</li>

										<li class="nav__item">
											<a href="4" class="nav__link">Меню</a>
										</li>

										<li class="nav__item">
											<a href="5" class="nav__link">Отзывы</a>
										</li>

										<li class="nav__item">
											<a href="7" class="nav__link">Контакты</a>
										</li>
									</ul>
								</nav>
								<a href="6" class="order-link button">Заказать</a>
							</div>
						</div>
					</header>
					<div class="main__container">
						<div class="container">
							<div class="main__content">
								<div class="main__left">
									<img src="img/content/burger_drops.png" alt="" class="main__img">
								</div>
								<div class="main__right">
									<div class="title">Мы делаем</div>
									<div class="main__desc">Натуральные бургеры</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="down-arrow">
					<span class="down-arrow__icon-wrapper">
						<svg class="down-arrow__icon" viewBox="-5 -5 38.69 24.48">
							<g>
								<path fill="#FFFFFF" d="M14.332,14.479c-1.279,0-2.554-0.486-3.525-1.458L0.268,1.681c-0.376-0.404-0.353-1.037,0.052-1.413
								c0.403-0.374,1.036-0.354,1.413,0.052l10.514,11.314c1.145,1.143,3.049,1.142,4.218-0.026L26.952,0.319
								c0.378-0.405,1.011-0.426,1.413-0.052c0.404,0.376,0.428,1.009,0.052,1.413L17.903,12.995
								C16.913,13.986,15.62,14.479,14.332,14.479z"/>
							</g>
						</svg>
					</span>
				</a>
			</section>

			<section class="section best">
				<div class="container">
					<div class="title sections__title_black">Мы лучшие</div>
					<ul class="best__list">
						<li class="best__item">
							<div class="best__icon">
									<div class="best__icon-image best__icon-image_meat"></div>
							</div>
							<div class="best__title">100% свежее мясо</div>
							<div class="best__text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eaque quod ducimus itaque, veritatis sint! Fugit delectus corporis, assumenda, ratione libero illo aperiam facilis harum quia fuga dolore odio a.</p>
							</div>
						</li>
						<li class="best__item">
							<div class="best__icon">
								<div class="best__icon-pic">
									<div class="best__icon-image best__icon-image_hand"></div>
								</div>
							</div>
							<div class="best__title">Ручная сборка</div>
							<div class="best__text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, molestias dolore aliquid! Quam officia ipsam adipisci recusandae, accusamus ipsa placeat doloribus ullam, at, eius neque nam unde quis nesciunt laudantium.</p>
							</div>
						</li>
						<li class="best__item">
							<div class="best__icon">
								<div class="best__icon-pic">
									<div class="best__icon-image best__icon-image_natural">
									</div>
								</div>
							</div>
							<div class="best__title">Натуральные ингредиенты</div>
							<div class="best__text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium veritatis expedita eius iusto consequuntur facilis, sunt quasi laudantium eos facere impedit ratione, dicta illo, exercitationem vel molestiae. Hic, blanditiis molestiae!</p>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<section class="section burgers">
				<div class="burgers__container">
					<div class="container">
						<div class="burger-slider__wrap">
							<div class="burger-slider__controls">
								<a href="#" class="burger-slider__btn burger-slider__btn_next">
									<svg class="burger-slider__arrow" viewBox="-5 -5 38.69 24.48">
										<g>
											<path fill="#FFFFFF" d="M14.332,14.479c-1.279,0-2.554-0.486-3.525-1.458L0.268,1.681c-0.376-0.404-0.353-1.037,0.052-1.413
											c0.403-0.374,1.036-0.354,1.413,0.052l10.514,11.314c1.145,1.143,3.049,1.142,4.218-0.026L26.952,0.319
											c0.378-0.405,1.011-0.426,1.413-0.052c0.404,0.376,0.428,1.009,0.052,1.413L17.903,12.995
											C16.913,13.986,15.62,14.479,14.332,14.479z"/>
										</g>
									</svg>
								</a>
								<a href="#" class="burger-slider__btn burger-slider__btn_prev">
									<svg class="burger-slider__arrow" viewBox="-5 -5 38.69 24.48">
										<g>
											<path fill="#FFFFFF" d="M14.332,14.479c-1.279,0-2.554-0.486-3.525-1.458L0.268,1.681c-0.376-0.404-0.353-1.037,0.052-1.413
											c0.403-0.374,1.036-0.354,1.413,0.052l10.514,11.314c1.145,1.143,3.049,1.142,4.218-0.026L26.952,0.319
											c0.378-0.405,1.011-0.426,1.413-0.052c0.404,0.376,0.428,1.009,0.052,1.413L17.903,12.995
											C16.913,13.986,15.62,14.479,14.332,14.479z"/>
										</g>
									</svg>
								</a>
							</div>
							<ul class="burger-slider owl-carousel">
								<li class="burger-slider__item">
									<div class="ingridients">
										<div class="ingridient__icon">
											<div class="ingridients__icon-pic"></div>
											<div class="ingridients__icon-text">состав</div>
										</div>
										<div class="ingridients__dropdown">
											<table class="ingridients__table">
												<tbody>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_beef">
															</div>			
														</td>
														<td class="ingridients__table-cell">Говядина</td>
														<td class="ingridients__table-cell">300г</td>
													</tr>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_buns">
															</div>			
														</td>
														<td class="ingridients__table-cell">Булочки</td>
														<td class="ingridients__table-cell">100г</td>
													</tr>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_salad">
															</div>			
														</td>
														<td class="ingridients__table-cell">Зелень</td>
														<td class="ingridients__table-cell">70г</td>
													</tr>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_sauce">
															</div>			
														</td>
														<td class="ingridients__table-cell">Соус</td>
														<td class="ingridients__table-cell">150г</td>
													</tr>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_cucumber">
															</div>			
														</td>
														<td class="ingridients__table-cell">Овощи</td>
														<td class="ingridients__table-cell">200г</td>
													</tr>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_cheese">
															</div>			
														</td>
														<td class="ingridients__table-cell">Сыр</td>
														<td class="ingridients__table-cell">80г</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="burger-weight">
										<div class="burger-weight__img">
											<div class="burger-weight__amount">1200</div>
										</div>
										<div class="burger-weight__value">ккал</div>
									</div>
									<div class="burger-slider__left">
										<img src="img/content/black-burger.png" alt="" class="burger-slider__pic">
									</div>
									<div class="burger-slider__right">
										<div class="burger-slider__content">
											<div class="title burger-slider__title ">Dark beef burger</div>
											<div class="burger-slider__text">Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско</div>
											<div class="burger-slider__options">
												<div class="burger-slider__price">
													<div class="burger-slider__price burger-slider__price-amount">500</div>
													<div class="burger-slider__price burger-slider__price-value">рублей</div>
												</div>
												<a href="#" class="burger-slider__buy button">Заказать</a>
											</div>
										</div>
									</div>
								</li>

								<li class="burger-slider__item">
									<div class="ingridients">
										<div class="ingridient__icon">
											<div class="ingridients__icon-pic"></div>
											<div class="ingridients__icon-text">состав</div>
										</div>
										<div class="ingridients__dropdown">
											<table class="ingridients__table">
												<tbody>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_beef">
															</div>			
														</td>
														<td class="ingridients__table-cell">Говядина</td>
														<td class="ingridients__table-cell">300г</td>
													</tr>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_buns">
															</div>			
														</td>
														<td class="ingridients__table-cell">Булочки</td>
														<td class="ingridients__table-cell">100г</td>
													</tr>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_salad">
															</div>			
														</td>
														<td class="ingridients__table-cell">Зелень</td>
														<td class="ingridients__table-cell">70г</td>
													</tr>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_sauce">
															</div>			
														</td>
														<td class="ingridients__table-cell">Соус</td>
														<td class="ingridients__table-cell">150г</td>
													</tr>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_cucumber">
															</div>			
														</td>
														<td class="ingridients__table-cell">Овощи</td>
														<td class="ingridients__table-cell">200г</td>
													</tr>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_cheese">
															</div>			
														</td>
														<td class="ingridients__table-cell">Сыр</td>
														<td class="ingridients__table-cell">80г</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="burger-weight">
										<div class="burger-weight__img">
											<div class="burger-weight__amount">1200</div>
										</div>
										<div class="burger-weight__value">ккал</div>
									</div>
									<div class="burger-slider__left">
										<img src="img/content/black-burger.png" alt="" class="burger-slider__pic">
									</div>
									<div class="burger-slider__right">
										<div class="burger-slider__content">
											<div class="title burger-slider__title ">Dark beef burger</div>
											<div class="burger-slider__text">Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско</div>
											<div class="burger-slider__options">
												<div class="burger-slider__price">
													<div class="burger-slider__price burger-slider__price-amount">500</div>
													<div class="burger-slider__price burger-slider__price-value">рублей</div>
												</div>
												<a href="#" class="burger-slider__buy button">Заказать</a>
											</div>
										</div>
									</div>
								</li>

								<li class="burger-slider__item">
									<div class="ingridients">
										<div class="ingridient__icon">
											<div class="ingridients__icon-pic"></div>
											<div class="ingridients__icon-text">состав</div>
										</div>
										<div class="ingridients__dropdown">
											<table class="ingridients__table">
												<tbody>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_beef">
															</div>			
														</td>
														<td class="ingridients__table-cell">Говядина</td>
														<td class="ingridients__table-cell">300г</td>
													</tr>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_buns">
															</div>			
														</td>
														<td class="ingridients__table-cell">Булочки</td>
														<td class="ingridients__table-cell">100г</td>
													</tr>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_salad">
															</div>			
														</td>
														<td class="ingridients__table-cell">Зелень</td>
														<td class="ingridients__table-cell">70г</td>
													</tr>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_sauce">
															</div>			
														</td>
														<td class="ingridients__table-cell">Соус</td>
														<td class="ingridients__table-cell">150г</td>
													</tr>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_cucumber">
															</div>			
														</td>
														<td class="ingridients__table-cell">Овощи</td>
														<td class="ingridients__table-cell">200г</td>
													</tr>
													<tr class="ingridients__table-row">
														<td class="ingridients__table-cell">
															<div class="ingridients__table-icon ingridients__table-icon_cheese">
															</div>			
														</td>
														<td class="ingridients__table-cell">Сыр</td>
														<td class="ingridients__table-cell">80г</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="burger-weight">
										<div class="burger-weight__img">
											<div class="burger-weight__amount">1200</div>
										</div>
										<div class="burger-weight__value">ккал</div>
									</div>
									<div class="burger-slider__left">
										<img src="img/content/black-burger.png" alt="" class="burger-slider__pic">
									</div>
									<div class="burger-slider__right">
										<div class="burger-slider__content">
											<div class="title burger-slider__title ">Dark beef burger</div>
											<div class="burger-slider__text">Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско</div>
											<div class="burger-slider__options">
												<div class="burger-slider__price">
													<div class="burger-slider__price burger-slider__price-amount">500</div>
													<div class="burger-slider__price burger-slider__price-value">рублей</div>
												</div>
												<a href="#" class="burger-slider__buy button">Заказать</a>
											</div>
										</div>
									</div>
								</li>
							</ul>							
						</div>
					</div>
				</div>
			</section>
			<section class="section team">
				<div class="team__section">
					<div class="title">
						Команда
					</div>
					<ul class="team-acco">
						<li class="team-acco__item">
							<a href="#" class="team-acco__trigger">Ричард Джеймс</a>
							<div class="team-acco__content">
								<div class="team-acco__pic">
								<!-- <img src="img/content/1.jpg" alt=""> -->
									<div class="team-acco__img" style="background-image: url('img/content/teammate.jpg')"></div>
								</div>
								<div class="team-acco__text">
									<div class="team-acco__title">Шеф-повар</div>
									<div class="team-acco__text-content">С радостью поможет подобрать идеальный бургер и оформить заказ.</div>
								</div>
							</div>
						</li>

						<li class="team-acco__item">
							<a href="#" class="team-acco__trigger">Ричард Джеймс</a>
							<div class="team-acco__content">
								<div class="team-acco__pic">
								<!-- <img src="img/content/1.jpg" alt=""> -->
									<div class="team-acco__img" style="background-image: url('img/content/teammate.jpg')"></div>
								</div>
								<div class="team-acco__text">
									<div class="team-acco__title">Шеф-повар</div>
									<div class="team-acco__text-content">С радостью поможет подобрать идеальный бургер и оформить заказ.</div>
								</div>
							</div>
						</li>

						<li class="team-acco__item">
							<a href="#" class="team-acco__trigger">Ричард Джеймс</a>
							<div class="team-acco__content">
								<div class="team-acco__pic">
								<!-- <img src="img/content/1.jpg" alt=""> -->
									<div class="team-acco__img" style="background-image: url('img/content/teammate.jpg')"></div>
								</div>
								<div class="team-acco__text">
									<div class="team-acco__title">Шеф-повар</div>
									<div class="team-acco__text-content">С радостью поможет подобрать идеальный бургер и оформить заказ.</div>
								</div>
							</div>
						</li>

						<li class="team-acco__item">
							<a href="#" class="team-acco__trigger">Ричард Джеймс</a>
							<div class="team-acco__content">
								<div class="team-acco__pic">
								<!-- <img src="img/content/1.jpg" alt=""> -->
									<div class="team-acco__img" style="background-image: url('img/content/teammate.jpg')"></div>
								</div>
								<div class="team-acco__text">
									<div class="team-acco__title">Шеф-повар</div>
									<div class="team-acco__text-content">С радостью поможет подобрать идеальный бургер и оформить заказ.</div>
								</div>
							</div>
						</li>
					</ul>
					
				</div>
			</section>
			<section class="section menu">
				<ul class="menu-acco">
					<li class="menu-acco__item">
						<a href="#" class="menu-acco__trigger" style="background-image: url(img/content/bg/menu-meat_bg.jpg)">
							<div class="menu-acco__trigger-text">
								Для Мясоедов
							</div>
						</a>
						<div class="menu-acco__content">
							<div class="menu-acco__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem error voluptate dicta in hic quia officiis, ex, qui ullam illum dignissimos architecto esse cupiditate. Alias, nemo expedita deleniti nam quia soluta, aliquid assumenda eum blanditiis, magni consequatur facilis commodi? Quae cupiditate corporis ex inventore est rem eos, doloribus nesciunt, quasi accusamus quam mollitia beatae facere iusto dolorem reiciendis odit dicta, tenetur perspiciatis, similique dolor iste hic vero. Libero mollitia sint eius, assumenda minima, atque modi ad quidem rerum. Nisi ab velit facere corporis quam delectus, laboriosam consequuntur totam doloribus expedita iusto aut quas sint eveniet voluptates, maiores voluptatem nam excepturi.
							</div>
						</div>
					</li>
					<li class="menu-acco__item">
						<a href="#" class="menu-acco__trigger" style="background-image: url(img/content/bg/menu-vegan_bg.jpg)">
							<div class="menu-acco__trigger-text">
								Вегетарианское
							</div>
						</a>
						<div class="menu-acco__content">
							<div class="menu-acco__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem error voluptate dicta in hic quia officiis, ex, qui ullam illum dignissimos architecto esse cupiditate. Alias, nemo expedita deleniti nam quia soluta, aliquid assumenda eum blanditiis, magni consequatur facilis commodi? Quae cupiditate corporis ex inventore est rem eos, doloribus nesciunt, quasi accusamus quam mollitia beatae facere iusto dolorem reiciendis odit dicta, tenetur perspiciatis, similique dolor iste hic vero. Libero mollitia sint eius, assumenda minima, atque modi ad quidem rerum. Nisi ab velit facere corporis quam delectus, laboriosam consequuntur totam doloribus expedita iusto aut quas sint eveniet voluptates, maiores voluptatem nam excepturi.
							</div>
						</div>
					</li>
					<li class="menu-acco__item">
						<a href="#" class="menu-acco__trigger" style="background-image: url(img/content/bg/menu-diet_bg.jpg)">
							<div class="menu-acco__trigger-text">
								Диетическое
							</div>
						</a>
						<div class="menu-acco__content">
							<div class="menu-acco__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem error voluptate dicta in hic quia officiis, ex, qui ullam illum dignissimos architecto esse cupiditate. Alias, nemo expedita deleniti nam quia soluta, aliquid assumenda eum blanditiis, magni consequatur facilis commodi? Quae cupiditate corporis ex inventore est rem eos, doloribus nesciunt, quasi accusamus quam mollitia beatae facere iusto dolorem reiciendis odit dicta, tenetur perspiciatis, similique dolor iste hic vero. Libero mollitia sint eius, assumenda minima, atque modi ad quidem rerum. Nisi ab velit facere corporis quam delectus, laboriosam consequuntur totam doloribus expedita iusto aut quas sint eveniet voluptates, maiores voluptatem nam excepturi.
							</div>
						</div>
					</li>
				</ul>
			</section>
			<section class="section feedback">
					<ul class="reviews__list">
						<li class="reviews__item">
							<div class="review">
								<div class="review__pic" style="background-image: url(img/content/feedback/1.jpg)"></div>
								<div class="review__hover">
									<div class="review__title">Люк Скайуокер</div>
									<div class="review__shorttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, veritatis magni obcaecati dignissimos pariatur eius ullam assumenda, non omnis, animi reiciendis fuga velit blanditiis quis cum? Sed tempore sit, nobis!</div>
									<div class="review__button-wrap">
										<a href="#full-review" class="review__open">Подробнее</a>
									</div>
								</div>
							</div>
						</li>
						<li class="reviews__item">
							<div class="review">
								<div class="review__pic" style="background-image: url(img/content/feedback/2.jpg)"></div>
								<div class="review__hover">
									<div class="review__title">Люк Скайуокер</div>
									<div class="review__shorttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, veritatis magni obcaecati dignissimos pariatur eius ullam assumenda, non omnis, animi reiciendis fuga velit blanditiis quis cum? Sed tempore sit, nobis!</div>
									<div class="review__button-wrap">
										<a href="#full-review" class="review__open">Подробнее</a>
									</div>
								</div>
							</div>
						</li>
						<li class="reviews__item">
							<div class="review">
								<div class="review__pic" style="background-image: url(img/content/feedback/3.jpg)"></div>
								<div class="review__hover">
									<div class="review__title">Люк Скайуокер</div>
									<div class="review__shorttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, veritatis magni obcaecati dignissimos pariatur eius ullam assumenda, non omnis, animi reiciendis fuga velit blanditiis quis cum? Sed tempore sit, nobis!</div>
									<div class="review__button-wrap">
										<a href="#full-review" class="review__open">Подробнее</a>
									</div>
								</div>
							</div>
						</li>
						<li class="reviews__item">
							<div class="review">
								<div class="review__pic" style="background-image: url(img/content/feedback/4.jpg)"></div>
								<div class="review__hover">
									<div class="review__title">Люк Скайуокер</div>
									<div class="review__shorttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, veritatis magni obcaecati dignissimos pariatur eius ullam assumenda, non omnis, animi reiciendis fuga velit blanditiis quis cum? Sed tempore sit, nobis!</div>
									<div class="review__button-wrap">
										<a href="#full-review" class="review__open">Подробнее</a>
									</div>
								</div>
							</div>
						</li>
						<li class="reviews__item">
							<div class="review">
								<div class="review__pic" style="background-image: url(img/content/feedback/5.jpg)"></div>
								<div class="review__hover">
									<div class="review__title">Люк Скайуокер</div>
									<div class="review__shorttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, veritatis magni obcaecati dignissimos pariatur eius ullam assumenda, non omnis, animi reiciendis fuga velit blanditiis quis cum? Sed tempore sit, nobis!</div>
									<div class="review__button-wrap">
										<a href="#full-review" class="review__open">Подробнее</a>
									</div>
								</div>
							</div>
						</li>
						<li class="reviews__item">
							<div class="review">
								<div class="review__pic" style="background-image: url(img/content/feedback/6.jpg)"></div>
								<div class="review__hover">
									<div class="review__title">Люк Скайуокер</div>
									<div class="review__shorttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, veritatis magni obcaecati dignissimos pariatur eius ullam assumenda, non omnis, animi reiciendis fuga velit blanditiis quis cum? Sed tempore sit, nobis!</div>
									<div class="review__button-wrap">
										<a href="#full-review" class="review__open">Подробнее</a>
									</div>
								</div>
							</div>
						</li>
						<li class="reviews__item">
							<div class="review">
								<div class="review__pic" style="background-image: url(img/content/feedback/7.jpg)"></div>
								<div class="review__hover">
									<div class="review__title">Люк Скайуокер</div>
									<div class="review__shorttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, veritatis magni obcaecati dignissimos pariatur eius ullam assumenda, non omnis, animi reiciendis fuga velit blanditiis quis cum? Sed tempore sit, nobis!</div>
									<div class="review__button-wrap">
										<a href="#full-review" class="review__open">Подробнее</a>
									</div>
								</div>
							</div>
						</li>
						<li class="reviews__item">
							<div class="review">
								<div class="review__pic" style="background-image: url(img/content/feedback/8.jpg)"></div>
								<div class="review__hover">
									<div class="review__title">Люк Скайуокер</div>
									<div class="review__shorttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, veritatis magni obcaecati dignissimos pariatur eius ullam assumenda, non omnis, animi reiciendis fuga velit blanditiis quis cum? Sed tempore sit, nobis!</div>
									<div class="review__button-wrap">
										<a href="#full-review" class="review__open">Подробнее</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
			</section>
			<section class="section order">
				<div class="container">
					<div class="title">Закажите доставку</div>
					<div class="order__form">
						<form id="order-form" class="order__form-tag">
							<div class="order__form-column">
								<div class="order__form-line order__form-line_double">

									<label class="order__form-block">
										<div class="order__form-label">Имя</div>
										<input class="order__form-input" name="name" type="text"></input>
									</label>

									<label class="order__form-block">
										<div class="order__form-label">Телефон</div>
										<input class="order__form-input phone-mask" name="phone" type="text"></input>
									</label>

								</div>
								<div class="order__form-line">

									<label class="order__form-block">
										<div class="order__form-label">Улица</div>
										<input type="text" name="street" class="order__form-input">
									</label>

								</div>
								<div class="order__form-line order__form-line_quatro">

									<label class="order__form-block">
										<div class="order__form-label">Дом</div>
										<input type="text" name="home" class="order__form-input">
									</label>		
									
									<label class="order__form-block">
										<div class="order__form-label">Корпус</div>
										<input type="text" name="building" class="order__form-input">
									</label>
									
									<label class="order__form-block">
										<div class="order__form-label">Квартира</div>
										<input type="text" name="apartement" class="order__form-input">
									</label>
									
									<label class="order__form-block">
										<div class="order__form-label">Этаж</div>
										<input type="text" name="floor" class="order__form-input" placeholder>
									</label>					

								</div>
							</div>
							<div class="order__form-column">
								<div class="order__form-line">
									<label class="order__form-block">
										<div class="order__form-label">Комментарий</div>
										<textarea name="comment" class="order__form-input order__form-input_text"></textarea>
									</label>
								</div>

								<div class="order__form-line">
									<label class="order__radio">
										<input type="radio" name="payment" class="order__radio-elem" value="change">
										<div class="order__radio-fake"></div>
										<div class="order__radio-title">Потребуется сдача</div>
									</label>

									<label class="order__radio">
										<input type="radio" name="payment" class="order__radio-elem" value="card">
										<div class="order__radio-fake"></div>
										<div class="order__radio-title">Оплата по карте</div>
									</label>
								</div>

								<div class="order__form-line">
									<label class="order__radio order__radio_checkbox">
										<input type="checkbox" name="callback" class="order__radio-elem" value="да">
										<div class="order__radio-fake"></div>
										<div class="order__radio-title">Не перезванивать</div>
									</label>
								</div>
								<div class="order__form-line">
									<input type="submit" value="Заказать" class="order__form-button button">
									<input type="reset" value="Очистить" class="order__form-button order__form-button_reset"> 
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
			<section class="section map">
				<div class="yandex-map" id="map">
					
				</div>
				<footer class="footer">
					<div class="container">
						<div class="footer__left">
							<div class="footer__address">Москва, ул. Новый Арбат, д.1/1</div>
							<a href="tel:+78123771377" class="footer__phone">+7 (812) 377-13-77</a>
						</div>
						<div class="footer__right">
							<ul class="socials">
								<li class="socials__item">
									<a href="#" class="socials__link">
										<div class="socials__icon socials__icon_vk"></div>
									</a>
								</li>
								<li class="socials__item">
									<a href="#" class="socials__link">
										<div class="socials__icon socials__icon_fb"></div>
									</a>
								</li>
								<li class="socials__item">
									<a href="#" class="socials__link">
										<div class="socials__icon socials__icon_inst"></div>
									</a>
								</li>
								<li class="socials__item">
									<a href="#" class="socials__link">
										<div class="socials__icon socials__icon_twitter"></div>
									</a>		
								</li>
							</ul>
						</div>
					</div>
				</footer>
			</section>
		</div>
	</div>
	<ul class="fixed-menu">
		<li class="fixed-menu__item active">
			<a href="0" class="fixed-menu__link"></a>
		</li>
		
		<li class="fixed-menu__item">
			<a href="1" class="fixed-menu__link"></a>
		</li>
		
		<li class="fixed-menu__item">
			<a href="2" class="fixed-menu__link"></a>
		</li>
		
		<li class="fixed-menu__item">
			<a href="3" class="fixed-menu__link"></a>
		</li>
		
		<li class="fixed-menu__item">
			<a href="4" class="fixed-menu__link"></a>
		</li>
		
		<li class="fixed-menu__item">
			<a href="5" class="fixed-menu__link"></a>
		</li>
		
		<li class="fixed-menu__item">
			<a href="6" class="fixed-menu__link"></a>
		</li>
		
		<li class="fixed-menu__item">
			<a href="7" class="fixed-menu__link"></a>
		</li>
		
	</ul>

	<div class="full-review popup" id="full-review">
		<a href="#" class="full-review__close">
			<svg id="icon" width="15" height="15" viewBox="0 0 15 15" >
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#E45028" d="M9.831 7.494l4.673-4.673A1.651 1.651 0 1 0 12.167.484L7.494 5.157 2.82.483A1.653 1.653 0 0 0 .483 2.82l4.673 4.673-4.673 4.673a1.653 1.653 0 0 0 2.337 2.337L7.493 9.83l4.673 4.673c.646.646 1.691.646 2.337 0s.646-1.691 0-2.337L9.831 7.494z" ></path>
			</svg>
		</a>
		<div class="full-review__block">
			<div class="full-review__title">Люк Скайуокер</div>
			<div class="full-review__content">
        Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими
        мягкими, котлетка такой сочной, а сыр таким расплавленным. Мысли все о них и о них, о них и о них. Нельзя устоять,
        невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким
        расплавленным.
      		</div>
		</div>
	</div>

	<div class="status-popup popup" id="success">
		<div class="status-popup__block">
			<div class="startus-popup__message">Сообщение отправлено</div>
			<a href="#" class="status-popup__close button">Закрыть</a>
		</div>
	</div>

	<div class="status-popup popup" id="error">
		<div class="status-popup__block">
			<div class="startus-popup__message error-message">Произошла ошибка</div>
			<a href="#" class="status-popup__close button">Закрыть</a>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="node_modules/owl.carousel/dist/owl.carousel.js"></script>
	<script src="node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/acco.js"></script>
    <script src="js/accomenu.js"></script>
    <script src="js/inputmask.js"></script>
    <script src="js/fullReview.js"></script>
    <script src="js/formSubmit.js"></script>
    <script src="js/map.js"></script>
</body>

</html>